<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather&family=Roboto+Mono&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather&family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google-site-verification=9UC3391bj1RAHYYjXlAwLvdTCnhz3XHiz3gVgH_N_38" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Lasse Ishøi" />

  
  
  
    
  
  <meta name="description" content="A simple how-to guide using R Studio" />

  
  <link rel="alternate" hreflang="en-us" href="https://lasseishoi.netlify.app/post/force-velocity/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.70fbcea83ae4b652e3566036af7b2d43.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-5G95J1R6X1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-5G95J1R6X1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hucba55b6d6add185d5221e19e25d5385d_3121468_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hucba55b6d6add185d5221e19e25d5385d_3121468_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lasseishoi.netlify.app/post/force-velocity/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="LISportScience" />
  <meta property="og:url" content="https://lasseishoi.netlify.app/post/force-velocity/" />
  <meta property="og:title" content="In Situ Acceleration-Speed Profile | LISportScience" />
  <meta property="og:description" content="A simple how-to guide using R Studio" /><meta property="og:image" content="https://lasseishoi.netlify.app/post/force-velocity/featured.png" />
    <meta property="twitter:image" content="https://lasseishoi.netlify.app/post/force-velocity/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-11-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-11-06T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lasseishoi.netlify.app/post/force-velocity/"
  },
  "headline": "In Situ Acceleration-Speed Profile",
  
  "image": [
    "https://lasseishoi.netlify.app/post/force-velocity/featured.png"
  ],
  
  "datePublished": "2024-11-06T00:00:00Z",
  "dateModified": "2024-11-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Lasse Ishøi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "LISportScience",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lasseishoi.netlify.app/media/icon_hucba55b6d6add185d5221e19e25d5385d_3121468_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A simple how-to guide using R Studio"
}
</script>

  

  

  

  





  <title>In Situ Acceleration-Speed Profile | LISportScience</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="68ee6955d0ee178fa763ee3ba80ebe66" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.133800c88f3b5bb934932231fd94fed7.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">LISportScience</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">LISportScience</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>My R Packages</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>PhD Thesis</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Peer-Review Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/LasseIshoei" data-toggle="tooltip" data-placement="bottom" title="Visit my Twitter Profile" target="_blank" rel="noopener" aria-label="Visit my Twitter Profile">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>In Situ Acceleration-Speed Profile</h1>

  
  <p class="page-subtitle">Towards automisation using the CatapultR package</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 6, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 240px; max-height: 278px;">
  <div style="position: relative">
    <img src="/post/force-velocity/featured_hu04fcef0553a54ebd63517cddb1b80d03_31867_720x2500_fit_q75_h2_lanczos_3.webp" width="240" height="278" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      


<style>
body {
  background-color: #D8DEE4; /* Set your desired background color */
}
</style>
<div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>The In Situ Acceleration-Speed (AS) Profile has gained increasing popularity since introduced by JB Morin and team in 2021. Briefly described, the AS profile is in-game recording of the maximal acceleration and speed capabilities based on instantaneous acceleration and speed data from GPS or equivalent tracking devices from multiple training sessions/games. For an in depth overview of the concept, a good place to start is the <strong><a href="https://jbmorin.net/2021/07/29/the-in-situ-sprint-profile-for-team-sports-testing-players-without-testing-them/">blogpost</a></strong> or <strong><a href="https://www.youtube.com/watch?v=lZTDcP8hacE&amp;list=PLtdwe9oxCz-mBOVFfqnPs25Ru-2NDG6mz&amp;index=2&amp;t=1224s">Presentation</a></strong> by JB Morin and/or the following scientific papers:</p>
<ul>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/34023754/">Individual acceleration-speed profile in-situ: A proof of concept in professional football players</a></strong></li>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/37163953/">Reliability of individual acceleration-speed profile in-situ in elite youth soccer players</a></strong></li>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/37741637/">Minimal Number of Events Required for Acceleration-Speed Profiling in Elite Women’s Soccer</a></strong></li>
</ul>
</div>
<div id="the-simple-but-tedious-way-of-calculating-the-as-profile" class="section level3">
<h3>The simple but tedious way of calculating the AS Profile</h3>
<p>Only a few GPS providers allow for the calculation of the AS profile in the cloud using proprietary software, so being able to calculate the AS profile yourself may be valuable. Luckily, this can be simply done by using the <strong><a href="https://libm-lab.univ-st-etienne.fr/as-profile/#/home">web application</a></strong> by Yann Le Mat - all it takes is to upload the raw GPS data as a .csv file.</p>
<p>Although this seems easy enough, several training sessions are needed for a valid and reliable estimation of the AS profile (see linked papers above), thus calculating the AS profile for a whole squad can easily mean that 100-200 .csv files need to be downloaded (typically 1 file per player per session with 30.000-100.000 rows depending on the session duration). This quickly becomes very tedious work!</p>
</div>
<div id="the-easier-way-using-the-catapultr-package-and-r-studio" class="section level3">
<h3>The easier way using the CatapultR Package and R Studio</h3>
<p>Another, and much easier, method (at least if working with Catapult GPS data) is to leverage the power of R and the <strong><a href="http://catapultr.catapultsports.com/">catapultR package</a></strong> which serves as a wrapper for the Catapult API. This essentially means that no manual downloading of .csv files are needed. Below, I will show you step by step how you can use the CatapultR package to download the raw GPS 10Hz data.</p>
<p>To get started in R Studio, I load the following packages:</p>
<pre class="r"><code>library(catapultR)
library(tidyverse)
library(lubridate)</code></pre>
<p>…and set a few placeholder variables and the API connection:</p>
<pre class="r"><code>#Set player name, and date range for the data of interest
playerName &lt;- name
startDate &lt;- startdate
endDate &lt;- enddate


#Get API Access
sToken &lt;- stoken
sRegion &lt;- sregion


#Setup API connection
token &lt;- ofCloudCreateToken(sToken = sToken,  sRegion = sRegion)</code></pre>
<p>The next code chunks uses several functions from the CatapultR package to retrieve the raw 10HZ sensor data via the API connection. I use the three parameters (defined above) <strong>playerName</strong>, <strong>startDate</strong>, and <strong>endDate</strong> to specify the data of interest.</p>
<p>I first extract a list of athletes, format the start and end dates, and extract a list of activities in the specified period:</p>
<pre class="r"><code># Get a list of athletes connected to the Token user
athletes &lt;- ofCloudGetAthletes(token)

# Use the playerName to identify the associated athlete id
athletes$player_name &lt;- paste(athletes$first_name, athletes$last_name)
athleteID &lt;- athletes$id[athletes$player_name==playerName]

# Get a list activities from the specified period
from &lt;- as.integer(as.POSIXct(as.Date(startDate, format=&quot;%d-%m-%Y&quot;)))
to &lt;- as.integer(as.POSIXct(as.Date(endDate, format=&quot;%d-%m-%Y&quot;)))
activities &lt;- ofCloudGetActivities(token, from = from, to = to)</code></pre>
<p>I then create a for loop to loop over the list of activities, and extract activities where the player of interest is present:</p>
<pre class="r"><code># Loop over the activities for the specific athlete to get the 10Hz raw data
# Create output variable as a list using the vector function with length equal to number of activities
rawData &lt;- vector(&quot;list&quot;, nrow(activities))


# For loop using the ofCloudGetActivitySensorData function which takes the athleteID and an activity as arguments. 
#&quot;Try&quot; function suppresses an error in the for loop if the athlete is not part of an activity.
for (i in seq_along(activities)) {try(
rawData[[i]] &lt;- ofCloudGetActivitySensorData(
  token,
  athlete_id = athleteID,
  activity_id = activities$id[[i]],
  parameters = c(&quot;ts&quot;, 
                 &quot;cs&quot;, 
                 &quot;lat&quot;, 
                 &quot;long&quot;, 
                 &quot;xy&quot;, 
                 &quot;o&quot;, 
                 &quot;v&quot;, 
                 &quot;rv&quot;, 
                 &quot;a&quot;, 
                 &quot;hr&quot;, 
                 &quot;pl&quot;, 
                 &quot;sl&quot;, 
                 &quot;mp&quot;, 
                 &quot;pq&quot;, 
                 &quot;ref&quot;, 
                 &quot;hdop&quot;)), 
  silent = TRUE)
}</code></pre>
<p>Now that I have the raw 10Hz sensor data for each activity extracted and in a list, I use the “map” (that applies a function on a list) and “unnest” functions to unnest the gps variables for each activity:</p>
<pre class="r"><code># Map function to unnest the data (gps variables) column across the list. 
# &quot;Possibly&quot; function secures that the unnest function does not stop due to error

rawData_list &lt;- rawData %&gt;%
                            map(possibly(~unnest(data = ., cols = &quot;data&quot;), NULL)) %&gt;%
# Delete empty lists - these are activities where the player of interest has not participated
                            compact()</code></pre>
<p>And finally, I rename the columns and create a few additional time columns (timestamp, seconds, elapsed_time):</p>
<pre class="r"><code># Mutate a time column using lubridate based on ts (epoch), and rename columns
rawData_list &lt;-  rawData_list %&gt;% map(~mutate(.data = ., timestamp = as_datetime(.$ts),
                                                          seconds = round(cs/100, 1),
                                                          elapsed_time = (row_number()-1)/10)) %&gt;%
                                  map(~rename(.data = ., latitude = lat,
                                              longitude = long,
                                              position_x = x,
                                              position_y = y,
                                              velocity = v,
                                              velocity_raw = rv,
                                              acceleration = a,
                                              total_distance = o,
                                              heart_rate = hr,
                                              player_load = pl,
                                              smoothed_load = sl,
                                              metabolic_power = mp,
                                              positional_quality = pq,
                                              number_satelites = ref))</code></pre>
<p>To make it easier going forward I wrap it all in a function:</p>
<pre class="r"><code>get_raw_data &lt;- function(name, startdate, enddate, stoken, sregion) {

#Add the variables to extract the data of interest
playerName &lt;- name
startDate &lt;- startdate
endDate &lt;- enddate

#Add the variables for the API connection
sToken &lt;- stoken
sRegion &lt;- sregion

token &lt;- ofCloudCreateToken(sToken = sToken,  sRegion = sRegion)

#And just copy-paste the above code chunks in here

...

}</code></pre>
<p>The final step I need to solve before I can use the function is to identify the <strong>sToken</strong> and the <strong>sRegion</strong> (These are text strings used to access your user profile via the API, and can be found in the Catapult Cloud). With that in place, I am ready to collect some raw 10 Hz data by simply adding the parameters to the function:</p>
<pre class="r"><code>#I want to get data from Player A in date range 5th to 10th January 2024
data &lt;- get_raw_data(name = &quot;Player A&quot;, 
                            startdate = &quot;05-01-2024&quot;, 
                            enddate = &quot;10-01-2024&quot;, 
                            stoken = &quot;xxx&quot;, 
                            sregion = &quot;xxx&quot;)</code></pre>
<p>The data comes in a list format, with each list representing an activity. For this example, I get 4 activities (training sessions only), which is on the low end for obtaining a reliable AS profile, but that is not the main focus for now.</p>
<p>The raw data looks like this with each row representing 0.1 seconds (sampling rate of 10 Hz) (only a few columns are selected):</p>
<table>
<thead>
<tr>
<th style="text-align:left;">
athlete_first_name
</th>
<th style="text-align:right;">
velocity
</th>
<th style="text-align:right;">
velocity_raw
</th>
<th style="text-align:right;">
acceleration
</th>
<th style="text-align:right;">
seconds
</th>
<th style="text-align:right;">
elapsed_time
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.0
</td>
<td style="text-align:right;">
6501.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.1
</td>
<td style="text-align:right;">
6501.1
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.2
</td>
<td style="text-align:right;">
6501.2
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.3
</td>
<td style="text-align:right;">
6501.3
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.4
</td>
<td style="text-align:right;">
6501.4
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
6501.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
6501.6
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
6501.7
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.8
</td>
<td style="text-align:right;">
6501.8
</td>
</tr>
<tr>
<td style="text-align:left;">
Player
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.6499864
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.9
</td>
<td style="text-align:right;">
6501.9
</td>
</tr>
</tbody>
</table>
</div>
<div id="dealing-with-api-limits" class="section level3">
<h3>Dealing with API limits</h3>
<p>Because the function pulls raw 10Hz GPS data through the Catapult API, you are calling for a large amount of data. Depending on the date range (determined by startDate and endDate parameters), you may experience that you get fewer than expected activities or simply empty activities. This may even happen if your date range span 5 days. I reckon this may be due to reaching the API limit for the call. The obvious way to solve this is to repeat the function with different start and end dates until you have your days covered, and then bind the outputs into a single data frame. However, in the long run, this is not very feasible. A cleaner is to leverage the power of the <strong>Purr package</strong> from the <strong>Tidyverse</strong> collection, to loop over our function using consecutive dates. In this way, we can run the function in small parts and thus overcome the potential issue of reaching the API limit. This is potentially very powerful, so please use it with respect as there is a reason for the API limit. In our specific case, a date range of 7-10 days should be sufficient.</p>
<pre class="r"><code># I first define the date range and sequence of start dates - I use the seq function to 
# create consecutive days within the range, and minus by 1, 
# since the end date will by the start date + 1
start_dates_list &lt;- seq(dmy(&quot;05-01-2024&quot;), dmy(&quot;10-01-2024&quot;) - 1, by = &quot;days&quot;)
end_dates_list &lt;- start_dates_list + 1


# The trick now is to use the map2 function, to loop over combinations of start and end dates
# applying those to the get_raw_data function
data &lt;- map2(start_dates_list, end_dates_list, ~ get_raw_data(
  name = &quot;Player A&quot;,
  startdate = format(.x, &quot;%d-%m-%Y&quot;),
  enddate = format(.y, &quot;%d-%m-%Y&quot;),
  stoken = stoken,
  sregion = sregion
))</code></pre>
<p>Essentially what happens in the code is that the get_raw_data function runs five times, starting with a start date of “05-01-2024” and an end date of “06-01-2024”, then a start date of “06-01-2024” and an end date of “07-01-2024”, etc., until having covered the entire date range.</p>
<div id="preparation-of-the-raw-data" class="section level4">
<h4>Preparation of the raw data</h4>
<p>For the preparation of the speed acceleration data, I use the <strong>Signal</strong> package and a butterworth filter as outlined in <strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S0021929023001719">Clavel et al., 2023</a></strong>.</p>
<p>I use the filter on the raw velocity data, as opposed to the velocity data already filtered by Catapult, to secure consistency.</p>
<pre class="r"><code>library(signal)

#Set filter details
bf4 &lt;- butter(2, 0.10, type=&quot;low&quot;)

#Apply filter
rawData_list &lt;- data %&gt;%
                    #Delete NA&#39;s
                    map(~na.omit(.)) %&gt;%
                    #Apply filter on raw velocity data across lists
                    map(~mutate(.data = ., velocity_raw_bw = filtfilt(bf4, .$velocity_raw)))</code></pre>
<p>I then calculate instantaneous acceleration based on the filtered velocity data. There are a few ways this can be done. I use a running linear regression with a window of 3. This means that three consecutive velocity observations are used to create a linear regression with the slope of the being the acceleration. It makes the calculation of acceleration a little less sensitive to outliers in velocity data.</p>
<pre class="r"><code> library(runner)
 library(useful)


 rawData_list_acc &lt;- rawData_list %&gt;%
                     map(~mutate(.data = .,
                                 reg_acc = runner(x = .,
                                                  k = 3,
                                                  na_pad = FALSE,
                                                  f = function(x){
                                                  model &lt;- lm(velocity_raw_bw ~ elapsed_time,
                                                  data = x)
                                   coefficients(model)[2]})))

 # I shift the calculated acceleration column 1 row up since the first value is NA
 rawData_list_shifted &lt;- rawData_list_acc %&gt;%
                                      map(~shift.column(data = .,
                                                        columns = &quot;reg_acc&quot;,
                                                        newNames = &quot;acc&quot;,
                                                        up = TRUE, len = 1))

 # Finally, I bind the lists into a single data frame
 all_data &lt;- rawData_list_shifted %&gt;%
                             bind_rows()</code></pre>
</div>
<div id="inspection-of-the-data" class="section level4">
<h4>Inspection of the data</h4>
<p>To quickly check that the velocity and acceleration traces make sense, I visualize a snapshot of the traces. It seems to fit (acceleration is the red line).</p>
<p><img src="https://lasseishoi.netlify.app/post/force-velocity/index.en_files/figure-html/velocity%20trace-1.png" width="672" /></p>
<p>The second inspection is the scatter plot with acceleration on the y-axis and velocity on the x-axis. This depicts the entire spectrum of instantaneous acceleration-velocity and gives you a good impression on the data quality. E.g. if you see high accelerations towards high velocities you should be concerned. Also the maximum acceleration should typically be found at a velocity of less then 3 m/s.</p>
<pre class="r"><code> all_data %&gt;%
  ggplot(aes(x = velocity_raw_bw, y = acc)) +
        geom_point(size = 0.2) +
        ylim(0,NA) +
        geom_vline(xintercept = 3, color = &quot;red&quot;) +
        theme_pubclean() +
        xlab(&quot;Velocity (m/s)&quot;) +
        ylab(&quot;Acceleration (m/s-2)&quot;)</code></pre>
<p><img src="https://lasseishoi.netlify.app/post/force-velocity/index.en_files/figure-html/scatterplot-1.png" width="672" /></p>
<p>The data looks good, and I proceed to the final step. I use the <strong><a href="https://lasseishoi.github.io/InSituASProfile/index.html">InSituASProfile</a></strong> package, which I have developed. I first prepare the data using the <strong>prepare_data</strong> function, which also creates an initial regression line, so that one can decide if it is feasible to proceed to the final calculation. In this case, points are located very close to the regression line with an r-square value of 0.98 and I proceed to the final model model/calculation.</p>
<pre class="r"><code>library(InSituASProfile)

# I rename the column as the InSituASProfile package need a &quot;acc&quot; and &quot;speed&quot; column
 all_data &lt;- all_data %&gt;%
            rename(speed = velocity_raw_bw)
 
 
# Prepare data and inition plot
InSituASProfile::prepare_data(all_data, print_plot = TRUE)</code></pre>
<p><img src="https://lasseishoi.netlify.app/post/force-velocity/index.en_files/figure-html/AS%20profile-1.png" width="672" /></p>
<p>The final model can be computed using either the 95 CI or Turkey boxplot method for outlier removal. The 95 CI method is the original method described in <strong><a href="https://pubmed.ncbi.nlm.nih.gov/34023754/">Individual acceleration-speed profile in-situ: A proof of concept in professional football players</a></strong>. This method initially fits a regression model, removes points outside of the 95 CI limits, before fitting the final model. The box plot method has recently been described in <strong><a href="https://pubmed.ncbi.nlm.nih.gov/37451206/">Comparison of acceleration-speed profiles from training and competition to individual maximal sprint efforts</a></strong>. This method uses the top 2 percent of accelerations for each velocity bin (0.1 m/s), constructs a box plot for each bin, and then removes points outside of the IQR * 1. Subsequently, the final regression model is fitted. By default, <strong>InSituASProfile::get_AS_Profile</strong> uses the 95% CI outlier detection, but if you want to use the box plot method just set <strong>ci_outlier_detection = FALSE</strong>.</p>
<pre class="r"><code>#Using the 95% CI method
InSituASProfile::get_AS_Profile(print_plot_regression_line = FALSE, 
                                print_AS_plot = TRUE, 
                                ci_outlier_detection = TRUE)</code></pre>
<p><img src="https://lasseishoi.netlify.app/post/force-velocity/index.en_files/figure-html/final%20model-1.png" width="672" /></p>
<pre class="r"><code>#Using the box plot method
InSituASProfile::get_AS_Profile(print_plot_regression_line = FALSE, 
                                print_AS_plot = TRUE, 
                                ci_outlier_detection = FALSE)</code></pre>
<p><img src="https://lasseishoi.netlify.app/post/force-velocity/index.en_files/figure-html/final%20model-2.png" width="672" /></p>
</div>
</div>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://lasseishoi.netlify.app/post/force-velocity/&amp;text=In%20Situ%20Acceleration-Speed%20Profile" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://lasseishoi.netlify.app/post/force-velocity/&amp;t=In%20Situ%20Acceleration-Speed%20Profile" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=In%20Situ%20Acceleration-Speed%20Profile&amp;body=https://lasseishoi.netlify.app/post/force-velocity/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://lasseishoi.netlify.app/post/force-velocity/&amp;title=In%20Situ%20Acceleration-Speed%20Profile" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=In%20Situ%20Acceleration-Speed%20Profile%20https://lasseishoi.netlify.app/post/force-velocity/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://lasseishoi.netlify.app/post/force-velocity/&amp;title=In%20Situ%20Acceleration-Speed%20Profile" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://lasseishoi.netlify.app"><img class="avatar mr-3 avatar-circle" src="/author/lasse-ish%C3%B8i/Avatar_hu566f8c73ef8b9a3a7392568799e9078f_121077_270x270_fill_lanczos_center_3.png" alt="Lasse Ishøi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://lasseishoi.netlify.app">Lasse Ishøi</a></h5>
      <h6 class="card-subtitle">Head of Sport and Data Science at Football Club Nordsjælland (a Danish first tier club), and postdoc at Sports Orthopedic Research Center - Copenhagen (SORC-C)</h6>
      <p class="card-text">My research interests include sport science, sport physiotherapy, and sport injuries.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:li@fcn.dk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/LasseIshoei" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Lasse-Ishoi-2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/LasseIshoi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/lasse-ish%C3%B8i-19954bb3" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © {2022-} Lasse Ishøi
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
